{
    "cSpell.words": [
        "javascripts",
        "resave",
        "skateground",
        "skategrounds",
        "skatespot",
        "skatespots",
        "Thisshouldbeabettersecret",
        "urlendcoded"
    ]
}